TalkerEnvControlsBETA/Remote_popup.xaml

<Window x:Class="TalkerEnvControlsBETA.Remote_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkerEnvControlsBETA"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Remote_popup" Height="700" Width="1100" AllowsTransparency="True">
    <!---Topmost="True"   -->

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="#FF00E8FF"/>
    </Window.Background>
    <Grid x:Name="gridLayout" Background="#B20E2320">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Background="Black" BorderBrush="Red" BorderThickness="20" Margin="40" >
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resources/EnvControl_images/VOL-down-blue.png" />
                <TextBlock Grid.Row="1" Text="VOL DOWN" FontSize="48" Foreground="#FF00CFF3" FontWeight="Bold"></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="Red" BorderThickness="20" Margin="40">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resources/EnvControl_images/VOL-up-blue.png" />
                <TextBlock Grid.Row="1" Text="VOL UP" FontSize="48" Foreground="#FF00CFF3" FontWeight="Bold"></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Background="Black" BorderBrush="Red" BorderThickness="20" Margin="40">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Resources/EnvControl_images/VOL-mute-blue.png" />
                <TextBlock Grid.Row="1" Text="MUTE" FontSize="48" Foreground="#FF00CFF3" FontWeight="Bold"></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Background="Black" BorderBrush="Red" BorderThickness="20" Margin="20" Click="Close_Button">
            <Grid Margin="-20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources/EnvControl_images/back-blue.png" />
                <TextBlock Grid.Column="1" Text="BACK" FontSize="48" Foreground="#FF00A8F3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>
